.breadcrumb {
    overflow: hidden;
}
.ant-page-header-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    .nav-title {
        display: flex;
        align-items: center;
    }
    .edit {
        cursor: pointer;
    }
}