.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    .header-wrapper {
      background: #fff;
      padding: 12px 24px 0 24px;
    }
    .content {
      margin: 24px;
      flex: auto;
      background-color: #fff;
      .table-box {
        height: 100%;
        background: #fff;
        padding: 16px;
      }
    }
  }